<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p>Nqkakuv Text<p/>
    <figure>
        <img src="images.jpg" alt="spirala" height="200">
        <figcaption>OshteText ... </figcaption>
    </figure>

    <details><p>Nqkakuv text</p></details>
    <br>
    <details>
        <summary>Spiuk s imena:</summary>
        <ol>
            <li>Nasko</li>
            <li>Asi</li>
            <li>Toni</li>
            <li>Toshko</li>
        </ol>
    </details>

<time>10:00</time>
    <br>
<address>Hristo Chernopeev 37</address>

<br/>
<audio controls autoplay>
    <source src="02 Pista 2.mp3" type="audio/mp3">
</audio>

<br/>
<video controls="controls" width="200">
    <source src="WP_20160713_18_20_16_Pro.mp4" type="video/mp4">
</video>

<br/>
<table style="border: 1px solid black">
    <tr style="border: 1px solid black">
        <td style="border: 1px solid black">Edno</td>
        <td style="border: 1px solid black">Dve</td>
    </tr>
    <tr style="border: 1px solid black">
        <td style="border: 1px solid black">Tri</td>
        <td style="border: 1px solid black">Chetiri</td>
    </tr>
</table>

    <br><br><br>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surename</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Atanas</td>
                <td>Kambitov</td>
            </tr>
            <tr>
                <td>Asen</td>
                <td>Kambitov</td>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>Table</td>
            <td>Footer</td>
        </tr>
        </tfoot>
</table>
    <br><br><br>
    <table>
        <thead>
            <tr><th>Table Head</th></tr>
        </thead>

        <tbody>
            <tr><td>Table Body</td></tr>
        </tbody>
        <tfoot>
            <tr><td>Table Foot</td></tr>
        </tfoot>
    </table>

<br><br><br>

        colspan i rowspan:

        polzvame gi za obedinqvane na kletki:
        colspan e za obedinqvane po kolona.
        rowspan e za obedinqvane po red.

        Slagame borderi navsqkude za da razberem kakvo se sluchva.
    -->
<table border="1px solid black">
    <thead>
    <tr>
        <td border="1px solid black" colspan="2">Title</td>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td border="1px solid black">1.1</td>
            <td border="1px solid black">1.2</td>
        </tr>
        <tr>
            <td border="1px solid black">2.1</td>
            <td border="1px solid black">2.2</td>
        </tr>
    </tbody>
</table>
    <br><br><br><br><br>
</body>
</html>
